--? Tabla
CREATE TABLE DERIVADAS (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    FUNCION         VARCHAR2(200),
    PUNTO           NUMBER,
    DERIVADA        VARCHAR2(200),
    RESULTADO       VARCHAR2(50),
    FECHA_REGISTRO  DATE DEFAULT SYSDATE
);

COMMIT;

--? Procedimiento Almacenado
CREATE OR REPLACE PROCEDURE INSERTAR_DERIVADA (
    P_FUNCION   IN VARCHAR2,
    P_PUNTO     IN NUMBER,
    P_DERIVADA  IN VARCHAR2,
    P_RESULTADO IN VARCHAR2
)
AS
BEGIN
    INSERT INTO DERIVADAS (FUNCION, PUNTO, DERIVADA, RESULTADO)
    VALUES (P_FUNCION, P_PUNTO, P_DERIVADA, P_RESULTADO);

    COMMIT;
END;
/

COMMIT;